<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
	*{padding: 0;margin: 0;box-sizing: border-box;}
	body{height: 100vh;background-size: cover;background-position: center;}
	ul.set1{float: left;list-style-type: none;margin-top:90px;margin-left:30%;}
	ul.set1 li{display: inline-block;}
	ul.set1 li a{font-family:sans-serif;font-size:40px;text-decoration: none;padding:10px 30px;border: 3px solid blue;transition: 0.4s ease;font-weight: bold;background-color: #cce6ff;}
	ul.set1 li a:hover{background-color: white;color:red;}
	ul{float: right;list-style-type: none;margin-top: 2px;margin-right: 25px;}
	ul li{display: inline-block;}
	ul li a{font-family:cursive;font-size:20px;text-decoration: none;color:#4dff4d;padding:10px 30px;border: 3px solid transparent;transition: 0.4s ease;}
	ul li a:hover{background-color: white;color:red;}
	ul li.active2 a{background-color: white;color:red;}
</style>
<body background="F:\sublime\mini project 2\bg4.jpg">
	<header>
		<div class="info">
			<br><br><br>
			<li><a href="main.html"><span style="color:white;float: left;margin-left: 25px;font-size: 30px;font-weight: bolder;font-style: italic;">GLOBAL TOURISMS</span></a></li>
			<p align="center" style="font-style:italic;font-family: cursive;font-size:30px;color: white;margin-top: 20px;font-weight: bolder">Login to view further information or to post any queries!!</p>
			<p align="center" style="font-style:italic;font-family: cursive;font-size:30px;color:white;margin-top: 20px;font-weight: bolder">If you are new to the site,please register yourself by selected the sign-up tag!!</p>
			<br><br>
			<ul class="set1">
				<li><a href="help1.html"><span style="color: blue;">LOGIN</span></a></li><br><br><br><br><br><br><br><br>
				<li><a href="help2.html"><span style="color: blue;">SIGN-UP</span></a></li>
			</ul>
		</div>
	</header>

</body>
</html>