<!DOCTYPE html>
<html>
<style>
*{margin: 0;padding: 0;}
body{height: 100vh;background-size: cover;background-position: center;}
.filterDiv {float: left;background-color:#4d3900;color:white;font-size: 20px;font-weight: bolder;width:200px ;line-height: 100px;text-align: center;margin:10px;display: none;
}
.show {display:block;}
.container {margin-left: 80px;margin-top:400px;overflow: hidden;}
.myBtnContainer {margin-left:50%;}
.btn {float:center;border:50px;outline:black;padding: 20px 40px;background-color:#cc6600;cursor: pointer;font-size: 20px;font-weight: bolder;margin-left:250px;}
.btn:hover {background-color: #f1f1f1;}
.btn.active {background-color: #666;color: white;}
</style>
<body background="temple.jpg">
<BR><BR><BR>
<li><a href="main.html"><span style="color:black;float: left;margin-left: 25px;font-size: 30px;font-weight: bolder;font-style: italic;">GLOBAL TOURISMS</span></a></li><br><br><br>
<div id="myBtnContainer">
  <button class="btn" onclick="filterSelection('n')">NORTH</button>
  <button class="btn" onclick="filterSelection('s')">SOUTH</button>
  <button class="btn" onclick="filterSelection('e')">EAST</button>
  <button class="btn" onclick="filterSelection('w')">WEST</button>
</div>
<div class="container">
  <div class="filterDiv n"><a href="kedar.html"><span style="color:white;font-weight: bolder;">Kedarnath & Badrinath</span></a></div>
  <div class="filterDiv n"><a href="rishi.html"><span style="color:white;font-weight: bolder;">Rishikesh</span></a></div>
  <div class="filterDiv n"><a href="vaish.html"><span style="color:white;font-weight: bolder;">Vaishnavo devi temple</span></a></div>
  <div class="filterDiv n"><a href="baij.html"><span style="color:white;font-weight: bolder;">Baijnath Temple</span></a></div>
  <div class="filterDiv n"><a href="dwraka.html"><span style="color:white;font-weight: bolder;">Dwaraka</span></a></div>
  <div class="filterDiv s"><a href="big.html"><span style="color:white;font-weight: bolder;">The Big Temple</span></a></div>
  <div class="filterDiv s"><a href="ramesh.html"><span style="color:white;font-weight: bolder;">Rameshwaram</span></a></div>
  <div class="filterDiv s"><a href="madur.html"><span style="color:white;font-weight: bolder;">Temples in madurai</span></a></div>
  <div class="filterDiv s"><a href="tiru.html"><span style="color:white;font-weight: bolder;">Tirupathi</span></a></div>
  <div class="filterDiv s"><a href="guru.html"><span style="color:white;font-weight: bolder;">Guruvayur</span></a></div>
  <div class="filterDiv e"><a href="puri.html"><span style="color:white;font-weight: bolder;">Puri jaganath temple</span></a></div>
  
  <div class="filterDiv w"><a href="shiridi.html"><span style="color:white;font-weight: bolder;">Shiridi</span></a></div>
  <div class="filterDiv w"><a href="kolha.html"><span style="color:white;font-weight: bolder;">Kolhapur</span></a></div>
</div>
<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
</body>
</html>
